1
                                                                                   LBLRTM    14/03/02  23:02:09


 INITIAL LAYER =     1   FINAL LAYER =   31
0          SECANT =        0.00000
0          PRESS(MB) =   506.67233
0          TEMP =  258.02
0          DV =  0.27551201 CM-1
0          V1 =  100.000000 CM-1
0          V2 = 2000.000000 CM-1
0
0 COLUMN DENSITY (MOLECULES/CM**2)

      OTHER =  1.697E+25
        H2O =  9.665E+22
        CO2 =  7.090E+21
         O3 =  8.976E+18
        N2O =  6.352E+18
         CO =  2.344E+18
        CH4 =  3.393E+19
         O2 =  4.490E+24
0
    IHIRAC    ILBLF4    ICNTNM    IXSECT    IAERSL     IEMIT     ISCAN     IPLOT    IPATHL      JRAD    JFNVAR      HWHM
         1         1         1         0         0         1        14         0         3         0      100.   0.19454
0     WAVENUMBER        TRANSMISSION

